dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Zoxid
dataSource.databaseName=currency_exchanger_test
dataSource.portNumber=5432
dataSource.serverName=localhost